@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.error-message {
    color: red;
    font-size: 14px;
    margin-top: 4px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

  }
  .input-box.error input{
    border: 2px solid red;
  }
  

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, 'Helvetica', sans-serif;
  
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-intro-desktop.png);
    background-color: #FF7978;
}
.card{
    width: 1100px;
    height: 620px;
    display: flex;

}
.left{
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
    /* align-items: center; */

}
.header{
    font-size: 49px;
    color: white;
    font-weight: 700;
    line-height: 50px;
    padding-bottom: 20px;
}
.headercontent{
    color: white;
    font-size: 18px;
    line-height: 25px;
}
.right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

.top{
    height: 10%;
    width: 100%;
    background: #5D54A3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: rgb(231, 231, 231);

}

.span{
    font-weight: 900;
    color: white;
}

.bottom{
    height: 85%;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    
}

.input-box input{
    height: 55px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #eaeaea;
    padding-left: 25px;
}
.submit-button input{
    height: 55px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #5d54a3d4;
}
form{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    
    
}

.button{
    background: #37CC8A;
    border: none;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    
}
.button:hover{
    background-color: #77E2B4;
}

.useragreement{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* .input-box{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
} */

.input-box input{
    border: 2px solid #eaeaea;
}

.input-box input:focus{
    
}
.terms{
    color: red;
    font-weight: 900;
    cursor: pointer;

}


/* .input-box input.error {
    border-color: red;
  } */




  /* Media query for mobile view */
@media only screen and (max-width: 767px) {
    /* Add your styles for mobile view here */
    .container{
        width: 100%;
        height: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-intro-mobile.png);
        background-color: #FF7978;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .card{
        flex-direction: column;
        width: 90%;
        height: 100%;
    }
    .left{
        height: 40%;
        width: 100%;
        padding: 0;
        align-items: center;
    }
    .header{
        text-align: center;
        font-size: 29px;
        font-weight: 700;
        line-height: 28px;
        padding-bottom: 30px ;
    }
    .headercontent{
        text-align: center;
        font-size: 20px;
    }
    .right{
        height: 60%;
        width: 100%;
        padding: 0;
    }
    .top{
        height: 80px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .topcontent{
        text-align: center;
        font-size: 18px
    }
    .bottom{
        padding: 20px;
        height: 82.5%;
    }
    .useragreement{
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
    }
  }
  